# Proyecto_facturacion

./: .project  pom.xml
Sistema_Facturacion--Clientes/: .factorypath  .project  pom.xml
Sistema_Facturacion--Clientes/src/main/java/com/sistema/ap/app/: SistemaFacturacionClientesApplication.java
Sistema_Facturacion--Clientes/src/main/java/com/sistema/ap/app/controller/: ClienteController.java  FacturaController.java  ProductoController.java
Sistema_Facturacion--Clientes/src/main/java/com/sistema/ap/app/entity/: ApiResponse.java  Cliente.java  Factura.java  FacturaProducto.java  FacturaProductoId.java  Producto.java
Sistema_Facturacion--Clientes/src/main/java/com/sistema/ap/app/implementacion/: ClientesServiceImpl.java  FacturaServiceImpl.java  ProductoServiceImpl.java
Sistema_Facturacion--Clientes/src/main/java/com/sistema/ap/app/repository/: ClienteRepository.java  FacturaRepository.java  ProductoRepository.java
Sistema_Facturacion--Clientes/src/main/java/com/sistema/ap/app/services/: IClientes.java  IFacturaService.java  IProducto.java
Sistema_Facturacion--Clientes/src/main/java/com/sistema/facturacion/ap/dto/: ClientesDTO.java  FacturaDTO.java  FacturaRequest.java  FacturaResponseDTO.java  ProductoAdquiridoDTO.java  ProductoDTO.java  ProductoFacturaDTO.java
Sistema_Facturacion--Clientes/src/main/resources/: application.properties
