spring.application.name=Sistema__Facturacion--Clientes 

# Conexión a base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/base_proyecto
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update 

# Drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql

# Cambiar puerto por defecto.
# Elimina esto si no estás utilizando un servidor de configuración.
# spring.cloud.config.uri=http://localhost:8888  

# Logs.
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Elimina esta línea si no utilizas configserver:
# spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false
#Cambiar puerto por defecto.
server.port=8081